spring.application.name=Quiz Agent
openai.api.key=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